{
  "name": "postal-js",
  "version": "1.0.2",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist"
  ],
  "keywords": [
    "postal",
    "postalserver",
    "postalserver-api",
    "postalserver-ts",
    "postal-js"
  ],
  "homepage": "https://github.com/selfmail/postal-js",
  "bugs": {
    "url": "https://github.com/selfmail/postal-js/issues"
  },
  "scripts": {
    "local-release": "changeset version && changeset publish",
    "build": "tsup"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "author": "Henri <henri@selfmail.app> (https://henri.gg)",
  "license": "MIT",
  "description": "A wrapper for the postalserver api with types. Made by selfmail.",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/node": "^22.5.0",
    "tsc": "^2.0.4",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}